<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgroud Color Switcher</title>
    <style>
        .button{

            background-color: pink;
            display: flex;
            flex-direction: column;
            width: 20px;
            border-radius: 2px;
            padding: 15px;
            margin: 10px;
            border: 2px solid black;
        }
        #grey
        {
            background-color: grey;
        }
        #white
        {
            background-color: white;
        }
        #yellow
        {
            background-color: yellow;
        }
        #blue

        {
            background-color: blue;
        }

    </style>

</head>
<body>
    <div class="canvas">

        <h1>Color Schem Switcher</h1>
        <span class="button" id="grey"></span>
        <span class="button" id="white"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="yellow"></span>
        <h2>Try clicking on one of the Color above
            <span>to change the background color of this page !</span>
        </h2>
    </div>
    <script src="script.js
    "></script>
    </body>
    
    
</html>